<body>
        <link rel="stylesheet" href="odometer-theme-minimal.css">
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{font-family: Lato !Important; background-color: black; color: white;}
		h1{font-size: 8vh;}
        
    </style>
	

    
	
    <center>
        <br>
        <br>
        <br>

        <h1>Global Clicker V1</h1>
    </center>
             
    <center>
        <div class="odometer odometer-auto-theme" id="count" style="color: white; font-size: 15vh; background-color: transparent">0</div>

        
    </center>
	
	<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker V2</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="count1" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	   
	</center>
	
	<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker V3</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="count2" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>
	
	<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker V4</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="count3" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>
	
<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker 1 Vs Global Clicker 2</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="gap" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>
	
<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker 1 Vs Global Clicker 3</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="gapp" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>

<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker 1 Vs Global Clicker 4</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="gappp" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>

<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker 2 Vs Global Clicker 3</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="gapppp" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>
	
<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker 2 Vs Global Clicker 4</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="gappppp" style="color: white; font-size: 15vh; background-color: transparent">0</div>

	</center>
	
<center>
	    <br>
		<br>
		<br>
		
		<h1>Global Clicker 3 Vs Global Clicker 4</h1>
	</center>
	
    <center>
       <div	class="odometer odometer-auto-theme" id="gapppppp" style="color: white; font-size: 15vh; background-color: transparent">0</div>
	</center>
	

</body>




<script type="text/javascript">

var gap1 = 0;
var gap2 = 0;
var gap3 = 0;
var gap4 = 0;

$(document).ready(function() {
        var channelName = "";
		
		loadChannel("aa")
		
        function loadChannel(name) {
			channelName = name;
			var url = 'https://cors.nextcounts.live/raw?url=http://global-clicker.mrcode.io/getpoints'
			$.getJSON(url, function(data) {
				count.innerHTML = data
				gap1 = parseFloat(data)
			});
			
		}
		
		setInterval(function() {
		
						var url = 'https://cors.nextcounts.live/raw?url=http://global-clicker.mrcode.io/getpoints'
			$.getJSON(url, function(data) {
				count.innerHTML = (data)
				gap1 = parseFloat(data)
			});
			
		}, 2000);
        
		
    });
	
$(document).ready(function() {
        var channelName = "";
		
		loadChannel("aa")
		
        function loadChannel(name) {
			channelName = name;
			var url1 = 'https://globalclickerv2.t1ch.com/api/getdata'
			$.getJSON(url1, function(data1) {
				count1.innerHTML = data1
				gap2 = parseFloat(data1)
				
				
			});
			
		}
		
		setInterval(function() {
		
						var url1 = 'https://globalclickerv2.t1ch.com/api/getdata'
			$.getJSON(url1, function(data1) {
				count1.innerHTML = (data1)
				gap2 = parseFloat(data1)
				gap.innerHTML = gap1-gap2;
                
			});
			
			
		}, 2000);
        
		
    });
	
$(document).ready(function() {
        var channelName = "";
		
		loadChannel("aa")
		
        function loadChannel(name) {
			channelName = name;
			var url2 = 'https://longnamexdnoonewillfindthisxdddddddd11dghjjfdjffjskskskskkss.ajd3.repl.co/api/clicks'
			$.getJSON(url2, function(data2) {
				count2.innerHTML = data2
				gap3 = parseFloat (data2)
				
				
			});
			
		}
		
		setInterval(function() {
		
						var url2 = 'https://longnamexdnoonewillfindthisxdddddddd11dghjjfdjffjskskskskkss.ajd3.repl.co/api/clicks'
			$.getJSON(url2, function(data2){
				count2.innerHTML = (data2)
				gap3 = parseFloat (data2)
				gapp.innerHTML = gap1-gap3;
				gapppp.innerHTML = gap2-gap3;
                
			});
			
			
		}, 2000);
        
		
    });
	
$(document).ready(function() {
        var channelName = "";
		
		loadChannel("aa")
		
        function loadChannel(name) {
			channelName = name;
			var url3 = 'https://cors.nextcounts.live/raw?url=http://161.97.140.254:81/api/verysecretendpoint/getAll'
			$.getJSON(url3, function(data3.abbCount) {
				count3.innerHTML = data3
				gap4 = parseFloat (data3.abbCount)
				
				
			});
			
		}
		
		setInterval(function() {
		
						var url3 = 'https://cors.nextcounts.live/raw?url=http://161.97.140.254:81/api/verysecretendpoint/getAll'
			$.getJSON(url3, function(data3.abbCount){
				count3.innerHTML = (data3.abbCount)
				gap4 = parseFloat (data3.abbCount)
				gappp.innerHTML = gap1-gap4;
				gappppp.innerHTML = gap2-gap4;
				gapppppp.innerHTML =gap3-gap4;
                
			});
			
			
		}, 2000);
        
		
    });

</script>
